../Core/Src/main.c:168:6:clearImage	3
../Core/Src/main.c:178:6:convertToImage	9
../Core/Src/main.c:201:6:convertToScreen	5
../Core/Src/main.c:227:6:drawScreen	3
../Core/Src/main.c:240:6:controls	5
../Core/Src/main.c:276:5:checkCollisions	7
../Core/Src/main.c:308:5:randomINT	1
../Core/Src/main.c:314:6:animateActors	7
../Core/Src/main.c:364:5:main	11
../Core/Src/main.c:523:6:SystemClock_Config	4
../Core/Src/main.c:573:13:MX_SPI1_Init	2
../Core/Src/main.c:613:13:MX_GPIO_Init	1
../Core/Src/main.c:680:6:SPI_write	1
../Core/Src/main.c:690:6:GLCD_data_write	1
../Core/Src/main.c:698:6:GLCD_command_write	1
../Core/Src/main.c:706:6:GLCD_init	1
../Core/Src/main.c:722:6:GLCD_setCursor	1
../Core/Src/main.c:728:6:GLCD_clear	2
../Core/Src/main.c:738:6:GLCD_putchar	2
../Core/Src/main.c:748:15:keypad_decode	21
../Core/Src/main.c:796:6:HAL_GPIO_EXTI_Callback	17
../Core/Src/main.c:858:6:Error_Handler	1
