const char font_table[][6] = {
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // space						0
	{0x00, 0x00, 0x40, 0x00, 0x00, 0x00}, // period						1
	{0x00, 0x00, 0x5F, 0x00, 0x00, 0x00}, // !							2
	{0x00, 0x00, 0x7E, 0x81, 0xB5, 0xA1}, // left smiley face			3
	{0xA1, 0xB5, 0x81, 0x7E, 0x00, 0x00}, // right smiley face			4
	{0x3E, 0x41, 0x41, 0x7F, 0x40, 0x20}, // 'A'						5
	{0x7F, 0x49, 0x49, 0x76, 0x40, 0x20}, // 'B'						6
	{0x3E, 0x41, 0x41, 0x41, 0x40, 0x20}, // 'C'						7
	{0x7F, 0x41, 0x41, 0x7E, 0x40, 0x20}, // 'D'						8
	{0x3E, 0x49, 0x49, 0x49, 0x40, 0x20}, // 'E'						9
	{0x7F, 0x09, 0x09, 0x09, 0x10, 0x20}, // 'F'						10
	{0x3E, 0x41, 0x49, 0x39, 0x10, 0x20}, // 'G'						11
	{0x7F, 0x08, 0x08, 0x7F, 0x40, 0x20}, // 'H'						12
	{0x41, 0x7F, 0x41, 0x41, 0x40, 0x20}, // 'I'						13
	{0x21, 0x51, 0x7F, 0x21, 0x20, 0x20}, // 'J'						14
	{0x7F, 0x0C, 0x12, 0x21, 0x40, 0x20}, // 'K'						15
	{0x04, 0x7E, 0x45, 0x42, 0x40, 0x20}, // 'L'						16
	{0x7F, 0x02, 0x04, 0x02, 0x7F, 0x20}, // 'M'						17
	{0x7F, 0x04, 0x08, 0x10, 0x7F, 0x20}, // 'N'						18
	{0x3E, 0x41, 0x41, 0x3E, 0x20, 0x20}, // 'O'						19
	{0x7E, 0x11, 0x11, 0x1E, 0x10, 0x20}, // 'P'						20
	{0x3E, 0x49, 0x51, 0x3E, 0x20, 0x20}, // 'Q'						21
	{0x7F, 0x19, 0x29, 0x46, 0x40, 0x20}, // 'R'						22
	{0x46, 0x49, 0x49, 0x71, 0x40, 0x20}, // 'S'						23
	{0x01, 0x01, 0x7F, 0x41, 0x41, 0x20}, // 'T'						24
	{0x3F, 0x40, 0x40, 0x3F, 0x20, 0x20}, // 'U'						25
	{0x7F, 0x20, 0x10, 0x1F, 0x10, 0x20}, // 'V'						26
	{0x7F, 0x20, 0x10, 0x20, 0x7F, 0x20}, // 'W'						27
	{0x41, 0x22, 0x1C, 0x24, 0x42, 0x20}, // 'X'						28
	{0x4F, 0x50, 0x50, 0x7F, 0x40, 0x20}, // 'Y'						29
	{0x71, 0x49, 0x45, 0x47, 0x40, 0x20}  // 'Z'						30
};